# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

print("Данная программа будет преобразовывать десятичное число в двоичное")
n = int(input("Введите число: "))
s = ""
while n > 0:
    s = str(n % 2) + s
    n = n // 2
print("Ответ:")
print(s)

