# Задайте список из нескольких чисел. Напишите программу, которая найдёт
# сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

print("Данная программа найдёт сумму элементов списка, стоящих на нечётной позиции.\n\
Размер списка задаёт пользователь.")
import random
s = []
for i in range(int(input('Введите размер списка: '))):
    s.append(random.randint(-10, 10))
result = s[1::2]
print(f"Список, сгенерированный программой {s}")
print(f"Элементы на нечетных позициях {result}\n\
Сумма этих элементов = {sum(result)}")
