# Напишите программу, которая найдёт произведение пар чисел списка.
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Пример:
# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]

print("Данная программа найдёт произведение пар чисел списка.\n\
Парой считается первый и последний элемент, второй и предпоследний и т.д.\n\
Размер списка задаёт пользователь.")
from random import randrange
N = int(input('Задайте размер списка N: '))
lst = [randrange(N) for i in range(N)]
print(f"Список, сгенерированный программой {lst}")

result = []
for el_1, el_2 in zip(lst[:(N + 1) // 2], lst[N // 2:][::-1]):
    result.append(el_1 * el_2)
print(f"Искомый список произведений пар чисел {result}")
