# Вычислить число c заданной точностью d
# Пример:
# - при d = 0.001, π = 3.142,    10^(-1) ≤ d ≤10^(-10)

print("Данная программа вычислит число А c заданной точностью числа d.")
import math
S = input("Введите число d с заданной точностью: ")
d = float(S.replace(',', '.'))
# print('Float Value is', d)
n = str(d)
m = len(n.split(".")[1])
print(f"Заданная точность числа {d}: {m} знаков после запятой")
p = int(m)
# print(p)
a = (math.e + 6 / 2) * 4.32
print("Число А = (e + 6 / 2) * 4.32")
print("Результат:")
print(f"Число А с заданной точностью до {m} знаков после запятой = {round(a, p)}")
# print((math.e + 6 / 2) * 4.32)
