# Задайте последовательность чисел.
# Напишите программу, которая выведет список неповторяющихся
# элементов исходной последовательности.

print("Данная программа выведет список неповторяющихся элементов\n\
исходной последовательности, размер которой задаёт пользователь.")
import random
n = int(input("Введитe размер исходной последовательности: "))
lst = []
for i in range(n):
    lst.append(random.randint(1, 10))
print(f"Исходная последовательность: {lst}")
newlst = []
for i in lst:
    if lst.count(i) < 2:
        newlst.append(i)
print(f"Список неповторяющихся элементов: {newlst}")
