# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причем X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).
# Пример:
# x=34; y=-30 -> 4
# x=2; y=4-> 1
# x=-34; y=-30 -> 3

print("Данная программа принимает на вход координаты точки (X и Y),\n\
причем X ≠ 0 и Y ≠ 0, и выдаёт номер четверти плоскости,\n\
в которой находится эта точка (или на какой оси она находится).")
x = int(input("Введите координату X: "))
y = int(input("Введите координату Y: "))
if x == 0 or y == 0:
    print("Некорректные координаты X или Y. Пожалуйста, повторите ввод.")
if x > 0 and y > 0:
    print("Точка с координатами X = {0}, Y = {1} находится в 1 четверти".format(x, y))
if x < 0 and y > 0:
    print("Точка с координатами X = {0}, Y = {1} находится во 2 четверти".format(x, y))
if x < 0 and y < 0:
    print("Точка с координатами X = {0}, Y = {1} находится в 3 четверти".format(x, y))
if x > 0 and y < 0:
    print("Точка с координатами X = {0}, Y = {1} находится в 4 четверти".format(x, y))
    