# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет,
# является ли этот день выходным.
#  Пример:
# 6 -> да
# 7 -> да
# 1 -> нет

print("Данная программа принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.")
day = int(input("Введите номер дня недели: "))
if day > 7 or day < 1:
    print("Некорректный номер дня недели. Пожалуйста, повторите ввод.")
elif day == 6 or day == 7:
    print("Да, это выходной!")
else:
    print("Нет, это не выходной!")

