# Напишите программу, которая по заданному номеру четверти
# показывает диапазон возможных координат точек в этой четверти (x и y).

print("Данная программа принимает на вход номер четверти прямоугольной системы координат\n\
и показывает диапазон возможных значений точек X и Y в этой четверти.")
n = int(input("Введите номер четверти: "))
if n < 1 or n > 4:
    print("Некорректный номер четверти. Пожалуйста, повторите ввод.")
elif n == 1:
    print(f"Возможные координаты точек в четверти {n} находятся в диапазоне X > 0 and Y > 0")
elif n == 2:
    print(f"Возможные координаты точек в четверти {n} находятся в диапазоне X < 0 and Y > 0")
elif n == 3:
    print(f"Возможные координаты точек в четверти {n} находятся в диапазоне X < 0 and Y < 0")
elif n == 4:
    print(f"Возможные координаты точек в четверти {n} находятся в диапазоне X > 0 and Y < 0")
