# Задайте список из n чисел последовательности (1 + 1 / n) ** n и выведите на экран их сумму.
# Пример:
# 1 -> 2.0
# 2 -> 4.25
# 3 -> 6.62037037037037

print("Данная программа из списка из n чисел последовательности (1 + 1 / n) ** n выводит на экран их сумму.\n\
Задаёт список из n чисел пользователь.")
n = int(input("Введите число: "))

def sequence(n):

    return[round((1 + 1 / x)**x, 2) for x in range(1, n + 1)]

print(f"Последовательность: {sequence(n)}")
print(f"Сумма: {sum(sequence(n))}")
