# Реализуйте алгоритм перемешивания списка.

print("Данная программа перемешивает список последовательных чисел от 1 до 10 в случайном порядке")

import random
lst = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
random.shuffle(lst)
print(lst)
